<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/topRelLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bd1" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bottomRelLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_wave" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/RelLayoutCircleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivBig"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/eben_img"
                    app:civ_border_color="@color/red"
                    app:civ_border_width="2dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/ivBig"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img1"
                    app:civ_border_color="@color/green"
                    app:civ_border_width="2dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/ivBig"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-30dp"
                    android:src="@drawable/img8"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="2dp"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/birthdayTextRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelLayoutCircleImage">


                <TextView
                    android:id="@+id/tvBirthdayMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baloenfont"
                    android:text="Happy Birthday Eben"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/tvBirthdayWishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBirthdayMsg"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/opensans_regular"
                    android:padding="10dp"
                    android:text="@string/birthdaymsg"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>